<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel ="stylesheet" href ="css/style.css">
</head>
<!--<body onload="getUser();">-->
<body onload="getUser();">
<div class="topnav">
  <a href="profile.html">Profile</a>
  <a href="inventory.html">Inventory</a>
  <a href="shop.html">Shop</a>
  <a href="rankings.html">Rankings</a>
    <a onclick="logOut()">Log Out</a>


</div>
<h1> <var id="username"></var>'s Profile </h1>

<div class="container">

    <img src="images/avatar.jpeg" alt="Avatar" style="width:10%">

    <h2> Coins: <var id="coins"></var> </h2>
    <h2> Health: <var id="health"></var> </h2>
</div>

<div class="container">
    <a href="edituser.html"><input type="submit" value="Edit your profile" class="button"></a>
</div>

</body>
</html>
